7/asphalt_74_55
137/punting_118_101
96/koala_35_97
162/stanford+cathedral_5_92
109/mesh_72_87
5/aquarium_69_81
197/wozniak_32_90
18/berkeley_54_10
32/city_105_28
37/coal_16_22
20/birds_87_28
147/road_35_16
12/batman_63_90
82/indian+musicians_108_2
194/warehouse_90_13
134/planet_68_60
125/peacock_125_96
102/lion_77_73
163/steel_139_58
192/warehouse_120_34
82/images_40_71
139/rain_27_23
51/desert_5_76
113/museums+in+london_111_36
189/vintage+cars_91_66
43/cows_18_52
36/coal_10_21
42/cows_114_86
72/hiking_74_33
68/fruits_28_60
149/roti_34_48
87/jogging_90_29
135/pottery_130_5
97/leather_134_7
135/pottery_114_75
67/fruits_119_97
89/kathmandu_114_73
97/koala_78_14
91/kerala_126_86
140/rajasthan_101_44
89/kathmandu_10_108
125/peacock_134_58
85/jaipur_145_29
105/lobby+hotel_32_2
55/eagle_144_107
87/jogging_28_40
46/crater_96_51
81/images_34_62
77/house+cat_28_91
88/kathak_124_96
145/richard+feynman_126_108
151/san+diego_113_104
200/zoo_26_62
182/turtles_140_39
92/kerala_47_76
186/village_112_22
141/rajasthan_22_86
193/warehouse_4_33
118/night_30_70
185/van+gogh_37_8
73/hill_108_56
192/war_44_39
88/kathak_148_10
189/vintage+cars_50_106
120/nile_16_57
166/student_100_30
93/kerala_59_16
98/leather_60_69
115/newton_10_44
179/traffic_108_60
22/bob+dylan_43_102
117/night_13_106
9/ballet_96_48
193/warehouse_70_15
31/city+skyline_68_41
137/punting_134_26
14/bay+area_56_94
119/night_69_97
81/images_23_64
199/zebra_80_78
